<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/07 13:52:41.000.840,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 09:45:40.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/10 08:46:18.000.910,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/10 09:00:14.000.545,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\DELPHI\KT01IAT100\ImportCSV.dfm</Transaction>
    <Transaction>2023/11/10 09:00:14.000.545,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\DELPHI\KT01IAT100\ImportCSV.pas</Transaction>
    <Transaction>2023/11/10 09:00:23.000.452,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\DELPHI\KT01IAT100\KT01AT100.dproj</Transaction>
    <Transaction>2023/11/13 11:33:22.000.809,=C:\dev\DELPHI\KT01IAT100_Test\Unit2.pas</Transaction>
    <Transaction>2023/11/13 11:33:46.000.402,C:\dev\DELPHI\KT01IAT100_Test\Unit2.dfm=C:\dev\DELPHI\KT01IAT100_Test\ImportSetting.dfm</Transaction>
    <Transaction>2023/11/13 11:33:46.000.402,C:\dev\DELPHI\KT01IAT100_Test\Unit2.pas=C:\dev\DELPHI\KT01IAT100_Test\ImportSetting.pas</Transaction>
    <Transaction>2023/11/13 11:35:08.000.845,=C:\dev\DELPHI\KT01IAT100_Test\Unit1.pas</Transaction>
    <Transaction>2023/11/13 11:35:33.000.042,C:\dev\DELPHI\KT01IAT100_Test\Unit1.pas=C:\dev\DELPHI\KT01IAT100_Test\Settin.pas</Transaction>
    <Transaction>2023/11/13 11:35:50.000.297,C:\dev\DELPHI\KT01IAT100_Test\Settin.pas=C:\dev\DELPHI\KT01IAT100_Test\SettingsFormUnit.pas</Transaction>
    <Transaction>2023/11/13 11:36:38.000.056,=C:\dev\DELPHI\KT01IAT100_Test\Unit2.pas</Transaction>
    <Transaction>2023/11/13 12:51:00.000.101,C:\dev\DELPHI\KT01IAT100_Test\SettingsFormUnit.pas=</Transaction>
    <Transaction>2023/11/13 12:58:36.000.792,=C:\dev\DELPHI\KT01IAT100_Test\Unit2.pas</Transaction>
    <Transaction>2023/11/13 12:58:47.000.597,C:\dev\DELPHI\KT01IAT100_Test\Unit2.dfm=C:\dev\DELPHI\KT01IAT100_Test\ImportSetting.dfm</Transaction>
    <Transaction>2023/11/13 12:58:47.000.597,C:\dev\DELPHI\KT01IAT100_Test\Unit2.pas=C:\dev\DELPHI\KT01IAT100_Test\ImportSetting.pas</Transaction>
    <Transaction>2023/11/20 09:45:38.000.618,C:\dev\DELPHI\DENSO\DS13IACT100\DS13IACT100.dproj=C:\dev\DELPHI\DENSO\DS13IACT100\KT01AT100.dproj</Transaction>
  </Transactions>
</BorlandProject>
